<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Доставка еды.css">
</head>
<body>

	<div class="blackcolor">
		<span class="food">Besoft Food</span>
		<span class="fon"></span><br/><br/><br/><br/><br/>
		<span class="text">Доставка еды : роллы , суши , пицца</span>
	</div>
	<div class="anime">
		<img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTNdM3HP_npCzsMFq_wFXrDYSMJBhaHTQtbA&usqp=CAU">
	</div>
	<div class="reclama">
		<div class="pizza">
			<div class="block">
				<img class="png" width="600" height="600" src="https://pizzakazan.com/pictures/product/big/4530_big.jpg">
			</div>
			<div class="block1">
				<h1 class="h1">Пицца из половинок</h1><br><br><br>
				<p class="p">Вы можете собрать пиццу самостоятельно. Одну половину такого вкуса, другую половину сделать другим вкусом.</p><br><br>
				<h2 class="h2">От 525 <u>с</u></h2><br><br>
				<button class="button">Заказать</button>
			</div>
		</div>
		<div class="pizza">
			<div class="block">
				<img style="border-radius: 100%;" class="png" width="600" height="600" src="https://somefood.kz/uploads/content/15/1.jpg?v=8d326203cbfe43c7b06e401bcc220b12">
			</div>
			<div class="block1">
				<h1 class="h1">Пицца из половинок</h1><br><br><br>
				<p class="p">Вы можете собрать пиццу самостоятельно. Одну половину такого вкуса, другую половину сделать другим вкусом.</p><br><br>
				<h2 class="h2">От 525 <u>с</u></h2><br><br>
				<button class="button">Заказать</button>
			</div>
		</div>
	</div>
	<div class="reclama margin">
		<div class="pizza">
			<div class="block">
				<img class="png" width="600" height="600" src="https://somefood.kz/uploads/content/15/1.jpg?v=8d326203cbfe43c7b06e401bcc220b12">
			</div>
			<div class="block1">
				<h1 class="h1">Пицца из половинок</h1><br><br><br>
				<p class="p">Вы можете собрать пиццу самостоятельно. Одну половину такого вкуса, другую половину сделать другим вкусом.</p><br><br>
				<h2 class="h2">От 525 <u>с</u></h2><br><br>
				<button class="button">Заказать</button>
			</div>
		</div>
		<div class="pizza">
			<div class="block">
				<img class="png" width="600" height="600" src="http://mezzopizza.ru/image/cache/data/pizza-designer/_mario/margon_mario-468x468.jpg">
			</div>
			<div class="block1">
				<h1 class="h1">Пицца из половинок</h1><br><br><br>
				<p class="p">Вы можете собрать пиццу самостоятельно. Одну половину такого вкуса, другую половину сделать другим вкусом.</p><br><br>
				<h2 class="h2">От 525 <u>с</u></h2><br><br>
				<button class="button">Заказать</button>
			</div>
		</div>
	</div>
	<div class="reclama margin">
		<div class="pizza">
			<div class="block">
				<img class="png" width="600" height="600" src="https://pizzatorg.ru/wa-data/public/shop/products/32/00/32/images/38/38.970.jpg">
			</div>
			<div class="block1">
				<h1 class="h1">Пицца из половинок</h1><br><br><br>
				<p class="p">Вы можете собрать пиццу самостоятельно. Одну половину такого вкуса, другую половину сделать другим вкусом.</p><br><br>
				<h2 class="h2">От 525 <u>с</u></h2><br><br>
				<button class="button">Заказать</button>
			</div>
		</div>
		<div class="pizza">
			<div class="block">
				<img class="png" width="600" height="600" src="https://pizzawoknroll.ru/wp-content/uploads/2019/06/Богатырская-1.jpg">
			</div>
			<div class="block1">
				<h1 class="h1">Пицца из половинок</h1><br><br><br>
				<p class="p">Вы можете собрать пиццу самостоятельно. Одну половину такого вкуса, другую половину сделать другим вкусом.</p><br><br>
				<h2 class="h2">От 525 <u>с</u></h2><br><br>
				<button class="button">Заказать</button>
			</div>
		</div>
	</div>
	<div class="reclama margin">
		<div class="pizza">
			<div class="block">
				<img class="png" width="600" height="600" src="https://temakiroll.ru/image/cache/catalog/Temaki40809-800x800.jpg">
			</div>
			<div class="block1">
				<h1 class="h1">Пицца из половинок</h1><br><br><br>
				<p class="p">Вы можете собрать пиццу самостоятельно. Одну половину такого вкуса, другую половину сделать другим вкусом.</p><br><br>
				<h2 class="h2">От 525 <u>с</u></h2><br><br>
				<button class="button">Заказать</button>
			</div>
		</div>
		<div class="pizza">
			<div class="block">
				<img class="png" width="600" height="600" src="http://mario.in-site.ru/images/uploads/4353b5708a68d085f415848364697570.jpg">
			</div>
			<div class="block1">
				<h1 class="h1">Пицца из половинок</h1><br><br><br>
				<p class="p">Вы можете собрать пиццу самостоятельно. Одну половину такого вкуса, другую половину сделать другим вкусом.</p><br><br>
				<h2 class="h2">От 525 <u>с</u></h2><br><br>
				<button class="button">Заказать</button>
			</div>
		</div>
	</div>


</body>
</html>